/*:::: SITE COLORS ::::*/

@black: #272727;
@white: #f7f7f7;
@dblue: #153340;
@teal: #255967;
@orange: #E99D55;
@bgcolor: #E9E5D9;
@offwhite: #F2F2F2;

/* BACKGROUND GRADIENT MIXINS */

.teal-gradient {
	background: rgb(55,135,155); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzM3ODc5YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNTU5NjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(55,135,155,1) 0%, rgba(37,89,103,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,135,155,1)), color-stop(100%,rgba(37,89,103,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(55,135,155,1) 0%,rgba(37,89,103,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(55,135,155,1) 0%,rgba(37,89,103,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(55,135,155,1) 0%,rgba(37,89,103,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(55,135,155,1) 0%,rgba(37,89,103,1) 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#37879b', endColorstr='#255967',GradientType=0 )"; /* IE6-8 */
}

.teal-reversed {
	background: rgb(37,89,103); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI1NTk2NyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMzNzg3OWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(37,89,103,1) 0%, rgba(55,135,155,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(37,89,103,1)), color-stop(100%,rgba(55,135,155,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(37,89,103,1) 0%,rgba(55,135,155,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(37,89,103,1) 0%,rgba(55,135,155,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(37,89,103,1) 0%,rgba(55,135,155,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(37,89,103,1) 0%,rgba(55,135,155,1) 100%); /* W3C */
	filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#255967', endColorstr='#37879b',GradientType=0 )"; /* IE6-8 */
}

.link-btn-bg {

}

.link-btn-hvr {

}